* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  overflow-x:hidden;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;
  overflow-x:hidden;
}

a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  background-color: #222;
  border: 2px solid #222;
  padding: 10px 20px;
  color: #fff;
  transition: .2s all;
}

.button:hover {
  background:transparent;
  border: 2px solid #222;
  color: #000000;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  transition: background-color 0.4s ease-in-out;
  width: 100%;
  z-index: 1000;
}

header.scrolled {
  background-color: white;
  opacity: 0.98;
}

#header.scrolled .logo a {
  color: black;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: 1px;
}

#header .logo a {
  color: #ffffff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar li {
  position: relative;
  padding: 10px 0 10px 30px;
}

.navbar a {
  align-items: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  letter-spacing: 0.4px;
  position: relative;
  transition: color 0.4s ease-in-out;
}

header.scrolled .navbar a {
  color: black;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #ffffff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

header.scrolled .navbar>ul>li>a:before {
  background-color: #000000;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 90%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}

header.scrolled .navbar li:hover>a {
  color: #000000;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.load {
  animation: slide 2s;
}

.hero-slider {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;

  animation: slide 40s infinite;
}

.content {
  color: #fff;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;

}

.hero-text .hero-title {
  color: #fff;
  font-weight: 900;
  font-size: 88px;
}

.hero-text .hero-subtitle {
  font-size: 24px;
  font-weight: 300;
}

.hero-subtitle .typed {
  font-weight: 600;
}

@keyframes slide {
  0% {
    background-image: url('hero-bg.jpg');
  }

  20% {
    background-image: url('hero1-bg.jpg');
  }

  20.1% {
    background-image: url('hero2.jpg');
  }

  40% {
    background-image: url('hero-bg.jpg');
  }

  40.1% {
    background-image: url('hero1-bg.jpg');
  }

  60% {
    background-image: url('hero2.jpg');
  }

  60.1% {
    background-image: url('hero-bg.jpg');
  }

  80% {
    background-image: url('hero1-bg.jpg');
  }

  80.1% {
    background-image: url('hero2.jpg');
  }

  100% {
    background-image: url('hero-bg.jpg');
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about-section {
  background-color: #fff;
  padding: 60px 0;
}

.about-img {
  background-color: #0000003d;
}

.title {
  font-size: 32px;
  font-weight: 600;
}

.text {
  margin-bottom: 10px;
}

#social_media {
  margin-top: 30px;
}
#social_media a {
  display: inline-block;
  font-size: 15px;
  line-height: 36px;
  text-align: center;
  margin-right: 10px;
  background-color: #222;
  border-radius: 50%;
  border: 2px solid #222;
  width: 40px;
  height: 40px;
  transition: .2s all ease;
}
#social_media i {
  color: #fff;
}

#social_media a:hover {
  border: 2px solid #222;
  background: transparent;
  line-height: 36px;
}
#social_media a:hover i{
  color: #222;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.title-a {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.subtitle-a{
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.service-ico {
  font-size: 35px;
  padding-bottom: 35px;
}

.service-content {
  padding: 10px 25px;
}

.service-box {
  margin-bottom: 35px;
}

/*--------------------------------------------------------------
# Counter
--------------------------------------------------------------*/

.counter-box {
  color: #fff;
  text-align: center;
}

.counter-ico {
  margin-bottom: .5rem;
  font-size: 30px;
  margin-top: 10px;
}

.content-counter {
  background-color: rgba(0,0,0,0.5);
  padding: 100px 0;
}
.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
  color: #fff;
  margin-bottom: 5px;
  font-weight: 800;
}
.counter-text{
  font-weight: 600;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
#blog {
  background-color: #f5f5f5;
  padding: 70px 0;
}

.title-box {
  margin-bottom: 45px;
}
.card-blog{
  box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.1);
  border: none;
}
.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog .post-author {
  display: inline-block;
}

.card-img {
  position: relative;
  overflow: hidden;
  border-radius: 0;

}

.card-img img {
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .5s;

}
.card-footer{
  background-color: #fff;
}
.post-author .author{
  border-bottom: 1px solid #aaa;

}
.card-img:hover img {
  transform: scale(1.2);
}
.swiper-pagination-bullet-active {
  background-color: #fff;
}

/*--------------------------------------------------------------
# Portfolio Work Section
--------------------------------------------------------------*/
.portfolio {
  padding: 70px 0;
  background-color: #fff;
}

.portfolio ul {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

.portfolio ul li {
  list-style: none;
  background: #eee;
  padding: 8px 20px;
  margin: 5px;
  cursor: pointer;

}

.portfolio ul li.active {
  background: #03a9f4;
  color: #fff;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
}

.items-container .itemBox {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.items-container .itemBox.hide {
  display: none;
}

.items-container .itemBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.items-container .itemBox .layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  transform-origin: center;
  transition: .3s;
  transform: scale(0);

}

.items-container .itemBox .layer::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  border: 1px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.items-container .itemBox .layer h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}

.items-container .itemBox:hover .layer {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Testimonial Section
--------------------------------------------------------------*/
.content-testi {
  background-color: rgba(0,0,0,0.5);
  padding: 50px 0px;
}
.testimonial {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.testimonial img {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide h5>h6 {
  color: #fff;
}
.testimonial h5{
  font-size: 24px;
  font-weight: 600;
  margin: 20px 0 5px;
}
.testimonial .testi-span{
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  display: block;
}
.testimonial p {
  margin-bottom: 4rem;
}

.testimonial .slide {
  color: #fff;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact {
  padding: 130px 0px;
  background-color: #fff;
}

.contact-head {
  margin-bottom: 50px;
}

.contact-text {
  margin-bottom: 10px;
  font-weight: 300;
}

.contact-input input,
.contact-input textarea {
  margin-bottom: 40px;
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}

.contact-button {
  background-color: #000000;
  padding: 10px 20px;
  color: #fff;
}

.contact-button:hover {
  background-color: #fff;
  border: 2px solid #000000;
  color: #4e4e4e;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  background-color: #000000;
  padding: 80px 50px;
  color: #5e5e5e;
  text-align: center;
}

footer h5 {
  color: #fff;
  text-align: center;
}

footer .footer-bottom {
  margin-top: 10px;
}

/**
* Mobile Navigation 
*/
.mobile-nav-btn{
  display: none;
  background: transparent;
  cursor: pointer;
}
.mobile-nav-icon{
  font-size: 30px;
}
.nav-close{
  display: none;
}
@media(max-width: 980px){
  .hero-text .hero-title {
    font-size: 55px !important;
  }
  .hero-text .hero-subtitle{
    font-size: 16px !important;
  }
  .mobile-nav-btn{
    display: block;
    z-index: 999;
    color: #ffffff;
  }
  .navbar{
    display: none;
    width: 100%;
    height: 100vh;
    background:#e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;
  }

  .nav-list{
    flex-direction: column;
    align-items: center;
    
  }
  .nav-list li a{
    color: #000000;
  }
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #000;
  }
  .navbar>ul>li>a:before {
    background-color: #000;
  }
  .active .navbar {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-nav-btn .nav-close{
    display: block;
    color: #000000;
  }
  .active .mobile-nav-btn .nav-menu{
     display: none;
  }
  .header.scrolled .mobile-nav-btn .nav-menu:before {
    color: #000000;
  }
  .portfolio ul li{
    font-size: 13px;
    letter-spacing: 0px;
  }
  #about .about-img{
    max-width: 60%;
    background-color: #0000003d;
    margin-left: 70px;
  }
  .items-container .itemBox{
    margin: auto;
    margin-bottom: 20px;
  }
}
@media(max-width: 550px){
  .portfolio ul li{
    padding: 8px 12px;
  }
}